services:
  - type: web
    name: motion-detection
    runtime: python
    buildCommand: pip install -r requirements.txt
    startCommand: python motiondetection.py
    envVars:
      - key: PORT
        value: 10000