services:
  - type: web
    name: motion-detection
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python motiondetection.py
    envVars:
      - key: PYTHON_VERSION
        value: 3.9.18